{
  "name": "bun-backend-template",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/bun": "latest",
    "commander": "^14.0.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.37.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun run --watch server.ts",
    "build": "./bin/build.sh",
    "build:cli": "./bin/build-cli.sh",
    "ace": "bun run ./ace.ts",
    "migration:run": "bun run ./ace migration:run",
    "migration:rollback": "bun run ./ace migration:rollback",
    "start": "./server",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vinejs/vine": "^3.0.1",
    "change-case": "^5.4.4",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "reflect-metadata": "^0.2.2",
    "typedi": "^0.10.0",
    "winston": "^3.17.0"
  }
}
